{
  "name": "tsa-discord-bot",
  "version": "1.0.0",
  "description": "TSA Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install"  // VEYA "npm ci"
  },
  "keywords": [
    "discord",
    "bot",
    "roblox",
    "music"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.x.x",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.0.0",
    "fs": "^0.0.1-security",
    "prism-media": "^2.6.0",   // <<< BURAYI KONTROL EDİN, >2.5.0 OLMALI
    "yt-dlp-exec": "^0.4.0",
    "noblox.js": "^4.11.3"
  },
  "engines": {
    "node": ">=20.11.1"  // <<< NODE.JS SÜRÜMÜNÜ BURAYA AYARLAYIN (Render ayarlarında da yapabilirsiniz)
  }
}
